# ANSV-Report

./: .project  README.md  pom.xml
src/main/java/vn/ansv/controller/Admin/: HomeController.java
src/main/java/vn/ansv/controller/Web/: FileUploadController.java  HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ansv-config-servlet.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/views/layouts/: admin.jsp  web.jsp  web_old.jsp
src/main/webapp/WEB-INF/views/layouts/web/: footer.jsp  header.jsp  header_old_1.jsp  header_old_2.jsp  menu.jsp
src/main/webapp/WEB-INF/views/layouts/web/old/: header.jsp  header_old.jsp  header_old_2.jsp  menu_old.jsp  web_old.jsp
src/main/webapp/WEB-INF/views/view_upload_file/: fileform.jsp  filesuccess.jsp  filesuccess_old.jsp
src/main/webapp/WEB-INF/views/web/: bao_cao_sheet_1.jsp  bao_cao_sheet_2.jsp  bao_cao_sheet_3.jsp  h1_s1.jsp  h2_s2.jsp  h3_s3.jsp  home_new.jsp  home_new_old.jsp  home_new_old_1.jsp  login.jsp  sheet_1.jsp  sheet_2.jsp  sheet_3.jsp  test_test.jsp
src/main/webapp/WEB-INF/views/web/old/: bao_cao_sheet_1.jsp  bao_cao_sheet_1_old.jsp  bao_cao_sheet_2.jsp  bao_cao_sheet_3.jsp  home.jsp  home_01_06_2021.jsp  home_new.jsp  home_old.jsp  menu_old_1.jsp  menu_old_2.jsp  sheet_1.jsp  sheet_2.jsp  sheet_3.jsp  vnpt_net_old.jsp  vnpt_tinh_thanh_pho_old.jsp
src/main/webapp/WEB-INF/views/web/test/: detail_2.jsp  test.jsp  test_2.jsp  vnpt_net.jsp
src/main/webapp/assets/user/css/btn_choose_file/: component.css
src/main/webapp/assets/user/js/: main.js
src/main/webapp/assets/user/upload/: Báo cáo sheet 2 tuần 27 tháng 7 năm 2021.xlsx  Cainayhayne.xlsx  Sheet3.xlsx  data-new.json
